VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65a40eba2f44bba43543'
VITE_APPWRITE_DATABASE_ID = '65c3c2d45125516a1574'
VITE_APPWRITE_STORAGE_ID ='65c3d063753b28df95cb'
VITE_APPWRITE_USER_COLLECTION_ID = '65c3d3cfd81b3553bfba'
VITE_APPWRITE_POST_COLLECTION_ID = '65c3d32faca771a64cac'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65c3d4a8468ec663b890'
